<!DOCTYPE html>
<html data-terminal="closed">
    <head>
        <title>ESP Line Follower</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link type="text/css" rel="stylesheet" href="css/lib/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/lib/icons.min.css" />

        <link type="text/css" rel="stylesheet" href="css/esp.css" />
        <link type="text/css" rel="stylesheet" href="css/esp-range.css" />
    </head>

    <body>
        <div class="top-content bg-light">
            <div class="container mt-3 mb-3">
                <div class="websocket-closed websocket-opening">
                    <div class="alert alert-danger text-center">
                        Disconnected
                    </div>

                    <button class="btn btn-primary btn-connect websocket-closed">Connect</button>
                    <br />
                    <a href="?test" class="btn btn-primary websocket-closed">Force view (connectionless)</a>
                    <div class="websocket-opening">Trying to connect...</div>
                </div>

                <div id="page" class="websocket-open">
                    <div class="card-deck">
                        <div id="card-sensor" class="card">
                            <div class="card-body">
                                <h4 class="card-title"><span class="icono-sun close"></span> Sensor controller</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Calibration</h6>
                                <p class="card-text">
                                    Place the Line Follower on a <strong>white</strong> surface and press the button to calibrate its sensors.

                                    <button class="mt-3 btn btn-primary btn-block" type="button" data-send="CAL">Calibrate</button>
                                </p>
                            </div>
                        </div>

                        <div id="card-pid" class="card">
                            <div class="card-body">
                                <h4 class="card-title"><span class="icono-sliders close"></span> PID controller</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Settings</h6>

                                <div class="form-group row">
                                    <label class="col-3 col-form-label mt-1">K<sub>p</sub></label>
                                    <div class="col-9">
                                        <input class="form-control form-control-sm" type="number" value="0" step="0.001" min="0" data-for="kp"/>
                                    </div>

                                    <label class="col-3 col-form-label mt-1">K<sub>i</sub></label>
                                    <div class="col-9">
                                        <input class="form-control form-control-sm" type="number" value="0" step="0.001" min="0" data-for="ki"/>
                                    </div>

                                    <label class="col-3 col-form-label mt-1">K<sub>d</sub></label>
                                    <div class="col-9">
                                        <input class="form-control form-control-sm" type="number" value="0" step="0.001" min="0" data-for="kd"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="card-engine" class="card">
                            <div class="card-body">
                                <h4 class="card-title"><span class="icono-support close"></span> Engine controller</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Speed</h6>
                                <p class="card-text">
                                    Adjust the maximum speed of the Line Follower using the slider (%).
                                </p>
                                <div class="form-group mb-4 row no-gutters">
                                    <div class="input-group col-4 mt-1">
                                        <input class="form-control form-control-sm" type="number" value="0" min="0" max="100" data-for="pf"/>
                                    </div>

                                    <div class="input-group col-8 pl-2">
                                        <input class="form-control form-control-sm" type="range" value="0" min="0" max="100" data-for="pf"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-content">
            <div class="card text-white bg-dark terminal">
                <div class="card-header">
                    <div class="form-row align-items-center">
                        <div class="col-auto">
                            <button class="btn btn-success btn-sm websocket-open btn-start" type="button" data-send="MOD 1">
                                Start
                            </button>
                        </div>
                        <div class="col-auto">
                            <span class="ml-3 websocket-open">
                                <span class="speed">0.000</span> m/s
                            </span>
                        </div>

                        <div class="col">
                        </div>

                        <div class="col-auto">
                            <button type="button" class="close terminal-toggle" style="transform: scale(0.8)">
                                <span class="icono-caretDown"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div  class="card-body" style="overflow: auto">
                    <div class="row">
                        <div class="col">
                            <div class="tab-content">
                                <div class="tab-pane active" id="terminal-esp" role="tabpanel"></div>
                                <div class="tab-pane" id="terminal-network" role="tabpanel"></div>
                                <div class="tab-pane" id="terminal-browser" role="tabpanel"></div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <ul class="nav nav-pills nav-fill flex-column" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#terminal-esp" role="tab">
                                        ESP
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#terminal-network" role="tab">
                                        Network
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#terminal-browser" role="tab">
                                        Browser
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="form-row align-items-center">
                        <div class="col mr-2">
                            <input id='terminal-input' type="text" class="form-control form-control-sm border-light" placeholder="e.g. SET kp 2">
                        </div>
                        <div class="col-auto">
                            <button type="button" class="close" style="transform: scale(0.8)">
                                <span class="icono-trash"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/lib/jquery.slim.min.js"></script>
        <script src="js/lib/popper.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/chart.bundle.min.js"></script>
        <script src="js/lib/joystick.js"></script>

        <script src="js/js-core.js"></script>

        <script src="js/esp-core.js"></script>
        <script src="js/esp-constants.js"></script>
        <script src="js/esp-page.js"></script>
        <script src="js/esp-plugins.js"></script>
        <script src="js/esp-terminal.js"></script>

        <script src="js/plugin-settings.js"></script>
        <script src="js/plugin-store.js"></script>
        <script src="js/plugin-charts.js"></script>
        <script src="js/plugin-webrc.js"></script>
        <script src="js/plugin-timer.js"></script>

        <script>

            (function (ESP) {

                if (!window.location.hostname.startsWith("192.168")) {
                    ESP.addCallback({
                        onClose: () => {
                            ESP.terminals.browser.log(ESP.log.info, `Forcing view`);
                            $(`html`).attr(`data-websocket`, `open`);
                            $(`body .container`).prepend(ESP.log.info.createAlert(`Connectionless preview mode!`));
                        }
                    });
                }
            })(window.ESP);

        </script>
    </body>
</html>
